1. Create database school

2. Create table users with columns user_id,user_name,user_dob,user_role(1 = student, 2 = teacher),user_created_on
   create table users(
	user_id int,
    user_name varchar(20),
    user_dob date,
    user_role varchar(20),
    user_created_on date
);

3. create table sections with id, name
create table section(
	id int,
    section_name varchar(20)
);

4. create table class with columns id, name, teacher_id, section_id
create table class(
	id int,
    class_name varchar(20),
    teacher_id int,
    section_id int
);

5. create table enroll with columns id, student_id, class_id
create table enroll(
	id int,
    student_id int,
    class_id int
);

6. Insert 5 users which having role student and Insert 3 users which having role teacher
insert into users
values(101,"Asim","2000-03-12","student","2024-03-15"),
(102,"robin","2001-04-10","student","2024-04-20"),
(103,"pite","2002-05-15","student","2023-05-24"),
(104,"stark","2001-06-17","student","2024-06-28"),
(105,"maverick","2000-07-19","student","2025-04-02"),
(106,"sophie","2000-07-03","teacher","2024-01-14"),
(107,"jack","2000-11-09","teacher","2024-06-11"),
(108,"rohit","2001-11-09","teacher","2024-04-14");

7. Insert 3 sections with name A, B, C respectively
insert into section
values(10,"A"),
(20,"B"),
(30,"C");

8. Insert class I with sections A, B, C and Insert Class II with sections A, B and Assign any teacher to any class
insert into class
values(101,"I",106,10),
(102,"I",107,20),
(103,"I",108,30),
(104,"II",106,10),
(105,"II",107,20);

9. Enroll any two students for class I and remaining students to class II
insert into enroll
values(101,101,101),
(102,102,102),
(103,103,103),
(104,104,104),
(105,105,105);


/*Task 1. Display all students details with  class name, section name,teacher name and sort by user creation date descending, name alphabetcally*/
select 
    users.user_name as student_name, 
    users.user_dob, 
    users.user_created_on, 
    class.class_name, 
    section.section_name, 
    t.user_name as teacher_name
from users 
join enroll  on users.user_id = enroll.student_id
join class  on enroll.class_id = class.id
join section  on class.section_id = section.id
join users t on class.teacher_id = t.user_id
where users.user_role = 'student'
order by users.user_created_on desc, users.user_name asc;


/*Task 2. Display all teachers with class_name of sections A and B*/
select users.user_name,class.class_name,section.section_name from users
join class on users.user_id=class.teacher_id
join section on class.section_id=section.id 
where section.section_name in('A','B') and users.user_role='teacher' ;


/*Task 3. Display all students of class I which having sections B or C*/
select users.user_name,class.class_name,section.section_name from users
join class on users.user_id=class.id
join section on class.section_id=section.id 
where users.user_role='student' and class.class_name='I' and section.section_name in ('B','C');


/*Task 4. Update 1st,3rd and 4th students dob 2000-10-01, 2001-09-11, 2002-08-11 respectively*/
update users 
set user_dob=case user_id
	when 101 then '2000-10-01'
    when 103 then '2001-09-11'
    when 104 then '2002-08-11'
    end
where user_id in (101,103,104);


/*Task 5. display all students which having dob from 2000-09-01 to 2001-09-13 and name start with A*/
select *from users
where user_role='student' and user_dob between '2000-03-01' and '2001-09-13' having user_name like 'A%';


/*Task 6. display number of students belongs to class I and Class II */
select class.class_name, COUNT(enroll.student_id) as student_count
from class 
join enroll on class.id = enroll.class_id
where class.class_name in ('I', 'II')
group by class.class_name;


/*Task 7. update students of section C to class II*/
update enroll
join class on enroll.id=class.id
join section on section.id=class.section_id
set enroll.class_id=104
where section.section_name='C';
select*from enroll;


/*Task 8. Delete all users of section B*/
delete users from users
join enroll on enroll.student_id=users.user_id
join class on class.id=enroll.class_id
join section on section.id=class.section_id
where section.section_name='B';